#ifndef __SINGLETON_H__
#define __SINGLETON_H__


#include "libcoresystem/mgdecl.h"


//////////////////////////////////////////////////////////////////////
//	class Singleton
//////////////////////////////////////////////////////////////////////
template <class T>
class Singleton
{
public:
	
	static T*	GetInstance()
	{
		static T	t;

		return &t;
	}

protected:
	Singleton()		{}

private:
};
//////////////////////////////////////////////////////////////////////



#endif // __SINGLETON_H__
