#ifndef __ZERO_H__
#define __ZERO_H__

#include "libcoresystem/mgdecl.h"


//////////////////////////////////////////////////////////////////////
// class Zero
//////////////////////////////////////////////////////////////////////
class Zero
{
public:
	static MGFloat	length;
	static MGFloat	area;
	static MGFloat	volume;
};

#endif // __ZERO_H__
